<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="8K7=C%bKjc-=||H!O]uW">Player</variable><variable type="KIND_SpriteKind" id="rCu|C-,qo:x0/fe/Z?fA">Projectile</variable><variable type="KIND_SpriteKind" id="s3.JZg-;;6h]rV(m$Os+">Food</variable><variable type="KIND_SpriteKind" id="ivkF[AdNR^0Z3|Kw6cjV">Enemy</variable><variable id="Q}IwNY;v?MIv2_kVTzFd">mySprite</variable><variable id="ql!(zG3Ky_y?2Z@-hIBq">mySprite2</variable><variable id="^nM:%2k7MCR$OO@{R@EW">projectile</variable></variables><block type="pxt-on-start" id="L$U?yKz`@neck0]:uL9E" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="(qt2uh[$C_lH{/p)xHBz"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="kA+|b0im8su:oinPJ9)u"><field name="tilemap">tilemap`nivel1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel1"}}</data></shadow></value><next><block type="variables_set" id="dLhvDdv1Qm8hJqs-RJ:9"><field name="VAR" id="Q}IwNY;v?MIv2_kVTzFd">mySprite</field><value name="VALUE"><shadow type="math_number" id="[C?EncSp7#S[v0zZTUm;"><field name="NUM">0</field></shadow><block type="spritescreate" id="wHW{?vsm8%Wr_sjTfr*5"><value name="img"><shadow type="screen_image_picker" id="LmNb6PW]gVwO2+MX5Wu]"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 8 8 8 8 8 8 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 8 f d d f 8 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 8 8 8 8 8 8 f 4 e . . 
. . 4 d f 8 8 8 8 8 8 f d 4 . . 
. . 4 4 8 8 4 5 5 4 8 f 4 4 . . 
. . . . . 8 f f f f 8 . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^cZib]gpdRcm3ra_PfDZ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="b5R^mG|$Ci.)hHOnnmPF"><field name="VAR" id="ql!(zG3Ky_y?2Z@-hIBq">mySprite2</field><value name="VALUE"><shadow type="math_number" id="@.tKUvl~KHSV^3@b57a2"><field name="NUM">0</field></shadow><block type="spritescreate" id="3cJ_:ovrA|(VnplHSzmK"><value name="img"><shadow type="screen_image_picker" id="I@0{NmM0#[ZZO*QA_Q[i"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . 2 2 . . . . . . . . . . . . 
. . 2 2 2 2 . . . . . . . . . . 
. . 2 . . 2 2 2 2 2 2 2 2 . . . 
. . 2 . . 2 . . . 2 . . 2 . . . 
. . 2 . . 2 . . . 2 . . 2 . . . 
. . 2 . . . 2 2 2 . . . 2 . . . 
. . 2 . . . 2 2 2 . . . 2 . . . 
. . 2 . . 2 . . . 2 2 2 2 . . . 
. . 2 2 2 2 . 2 2 2 2 . . . . . 
. . . . 2 2 2 2 . . . . . . . . 
. . 2 2 . . . . . . . . . . . . 
. . . 2 . . . . . . . . . . . . 
. . . 2 2 . . . . . . . . . . . 
. . . . 2 . . . . . . . . . . . 
. . . . 2 2 . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ngS+C@!tcTo|/yXY/tNr"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="game_control_sprite" id="}7,jB;uK(D1!`9fk^su|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="{cw`HS~tD`U8|?C,Tk=r"><field name="VAR" id="Q}IwNY;v?MIv2_kVTzFd">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="+]KeD~3JXEvuFZ)IG~P9"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="pLsJ:v06+}msEN`E8cgv"><field name="speed">100</field></shadow></value><next><block type="spritesetpos" id="4]|pA]n@R;7_;;!MisYJ"><value name="sprite"><block type="variables_get" id="bBtc*n4e`64]GS_m_s#G"><field name="VAR" id="Q}IwNY;v?MIv2_kVTzFd">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="?[HE7T.qkudhQ3V_%wZk"><field name="index">33</field></shadow></value><value name="y"><shadow type="positionPicker" id="pLnMccYfaal@aaj1#]=_"><field name="index">45</field></shadow></value><next><block type="camerafollow" id="3^,q6}2(#EQd$gP|z-E:"><value name="sprite"><block type="variables_get" id="zHLe:KNOOx}d99Q@oJ#H"><field name="VAR" id="Q}IwNY;v?MIv2_kVTzFd">mySprite</field></block></value><next><block type="spritesetpos" id="v9l[KX;.5|Ee#So=)8~$"><value name="sprite"><block type="variables_get" id="zP%,,MeHUR]%9aBBytv*"><field name="VAR" id="ql!(zG3Ky_y?2Z@-hIBq">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id=".-3DJN-I^7i#-GIx9@5M"><field name="index">73</field></shadow></value><value name="y"><shadow type="positionPicker" id="uJ=rM[!_BM)#~XeVpF@j"><field name="index">44</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="y/Q,.4A@Dw)+m/ZV+7}}" x="-2" y="482"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="YE:|%lx|5TDdg$krX0DT"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="+}QF3fiB=]2LC:o-?s;A"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="*Q:5{!UMk9fn%jBtb!Td"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="}Z-}iJ5:cTk$U3QeHYWp"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id=")v;=Uyk0](U/xRaiZ*m}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="RSsC5/P~Ce`L2=$hx]9m"><field name="VAR" id="ql!(zG3Ky_y?2Z@-hIBq">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="/Nzl_np0s6OJD}Ie`%cG"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="qE/o#,rb%tq0IL?;)rGj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="jAE.mi-u--|%g.:PBMgF"><field name="VAR" id="^nM:%2k7MCR$OO@{R@EW">projectile</field></block></value><value name="duration"><shadow type="timePicker" id=".I${cl``|Pam(1[t3#Mp"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="$77d,Drf+.9w1*j.4T8s"><value name="value"><shadow type="math_number" id="jmsF@j5O-M9T-Ht`_Frt"><field name="NUM">100</field></shadow></value></block></next></block></next></block></statement></block><block type="gameonscore" id="+ycPq67H|C~|dx7.pDWF" x="307" y="524"><value name="score"><shadow type="math_number" id="d=k{XUckl^[;``GaH$JQ"><field name="NUM">100</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="pI!~sJZ*@;*QCDQCIO1t"><value name="win"><shadow type="toggleWinLose" id="ZFfItCM3Zfk/CLB1Zjrb"><field name="win">true</field></shadow></value><next><block type="device_pause" id="Z-t1UIUV`5#~RhzZ4Mlx"><value name="pause"><shadow type="timePicker" id="ADU*WVQ6:S;?k|{5@aLI"><field name="ms">2000</field></shadow></value><next><block type="arcade_game_reset" id="Rn,Dk?M@6{DcmVIMN?.g"></block></next></block></next></block></statement></block><block type="keyonevent" id="BxTi6D#-yl!qE/%PQ{%." x="-25" y="797"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="IBNYP]^vT4XpU}64qh=S"><field name="VAR" id="^nM:%2k7MCR$OO@{R@EW">projectile</field><value name="VALUE"><shadow type="math_number" id="VUe1kE,XMUPod(YfJy4y"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="xMMc-RtI9xpt2tjKT.;E"><value name="img"><shadow type="screen_image_picker" id="tO$+;)npjY.6a97GUb4?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f . . . . . . . . . . . . . 
. . f f f f f f f . . . . . . . 
. . f 5 5 5 5 5 5 f f f f f . . 
. . f 5 2 2 2 5 5 5 5 5 5 f f . 
. . f 5 5 2 5 2 2 5 2 2 2 2 f . 
. . f 5 5 2 5 2 5 2 5 2 5 f . . 
. f f 5 5 2 5 2 5 5 2 2 5 f . . 
. f 5 5 5 5 5 2 5 5 5 2 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. . f 5 5 5 5 5 5 5 5 5 5 f . . 
. . f f f f f f f f f f f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="tQ722uf:$jxh_dt:rb/}"><field name="VAR" id="Q}IwNY;v?MIv2_kVTzFd">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*pAcyTWVDV/nJpz=Oo~T"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="DF3i%70DOei#dt$Toylh"><field name="speed">100</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="1|(ZkoT*@mW+?G/c?e}=" x="-145" y="1007"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="8l+!fT^ImY#n)4`h7e;="><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="s5SmS0v%#%:#qLTr,ftb"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="y#_bc?=eG1[BorRH7s`9"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="Kv|AoTWf#`9;l6dI/%*X"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="V3.x~87XU;.(G)uW,_cd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="8h!{lDnTS+Oqf0N@:G~r"><field name="VAR" id="Q}IwNY;v?MIv2_kVTzFd">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="gd#.=Mrek8weYWw^K%9%"><field name="ms">500</field></shadow></value><next><block type="spritesetpos" id="v1s_y.ky:Y`dL1mywb~k"><value name="sprite"><block type="variables_get" id="C--xbwLxD]SLRUJazDSV"><field name="VAR" id="Q}IwNY;v?MIv2_kVTzFd">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id=",#y?@%y=Ya@0*fv3*Qn2"><field name="index">65</field></shadow></value><value name="y"><shadow type="positionPicker" id="Z`+shPZ;#vU~H,VN0M{l"><field name="index">27</field></shadow></value></block></next></block></statement></block></xml>